table {
    background-color: #fff;
    /* padding-top: 10px; */
    border-radius: 10px;
    display: block;
}

.content_table {
    max-width: 1050px;
    margin: 50px auto 50px auto;
}

table tr th:last-child {
    width: 250px;
    padding-right: 15px;
}

table tr td:last-child {
    padding-right: 15px;
}

/* graphics input */

.input_graph {
    display: grid;
    grid-template-columns: 50% auto;
    column-gap: 35px;
    margin-top: 25px;
}

.graphic {
    background-color: #fff;
}

#Chart {
    height: 100%;
}

.form {
    background-color: #fff;
}

.form-group {
    /* width: max-content; */
    margin: 30px auto;
}



.form_input {
    display: block;
    margin: 0 auto;
    width: 80%;
    padding: 22px 14px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    background-color: #f9f4f4;
    box-shadow: 0 3px 3px #888888;
    outline: none;
}

.form_input::placeholder {
    color: #b6b0b0;
}

.btn_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    margin-bottom: 30px;
    border: none; 
    border-radius: 3px;
    background-color: #f28e19;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.7;
}


/* Responsive */

@media only screen and (max-width: 415px) {
    table {
        display: none;
    }

    .content_table {
        max-width: 90%
    }

    .heading {
        background-color: #f5f5f5;
        box-shadow: 0 0 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .heading .user {
        display: none;
    }

    .sidebar {
        width: 200px;
        transform: translateX(-100%)
    } 

    .sidebar .user {
        display: block;
    }

    .sidebar .user .user_name {
        font-size: 11px;
    }

    .show {
        transform: translateX(0);
    }

    .sidebar .head {
        display: none;
    }

    .content {
        margin: 0;
    }

    .input_graph {
        display: flex;
        flex-direction: column;
    }

    .graphic {
        padding: 20px 0;
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .heading .icon-bar {
        display: block;
        margin-left: 20px;
        padding: 5px;
    }

}